<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LocalDbModelStoreContainer">
    <EntitySet Name="ProdottoSet" EntityType="LocalDbModel.Store.ProdottoSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ProdottoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Codice" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descrizione" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>